APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8855

LOCAL_BASE_DOMAIN=auth.beatspro.space
LOCAL_BASE_DOMAIN_SLUG=auth-beatspro-space

SERVICE_NAME=auth



DB_DRIVER=mysql
DB_SSLMODE=disable
DB_HOST=mysql
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
